upstream backend {
    server backend0:8090 max_fails=3 fail_timeout=10s;
    server backend1:8090 max_fails=3 fail_timeout=10s;
}

server {
    # server_name example.com;
    listen 80;
location / {
    proxy_pass http://backend;
    }
}